<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<main>
		<div class="content">
			<img class="img-thumbnail rounded-sm logo" src="images/AISoftware_mini.png" alt="Moon Light company logo">
		</div>
		<!-- 	</div> -->
		<div class="background">
			<img class="background-logo" src="images/AI%20Software.png">
		</div>

		<div class="container my-container d-flex flex-column">
			<div class="row justify-content-center my-row">
				<div class="col-md-4 my-col">
					1 of 2
				</div>
				<div class="col-md-4 my-col">
					2 of 2
				</div>
			</div>
			<div class="row justify-content-center my-row">
				<div class="coll-md-5 my-col" id="company-text">
					Moon Light is a cutting-edge AI software tech company that offers a wide range of products and
					services to its clients. They specialize in providing AI-powered solutions for businesses to enhance
					their operations and optimize their workflow. From natural language processing, computer vision, to
					predictive analytics, Moon Light has it all. They have been able to develop cutting-edge technology
					that is not only efficient but also user-friendly. The company's focus on innovation has enabled
					them to stay ahead of the curve and maintain a strong presence in the industry. The future holds
					exciting possibilities for Moon Light as they continue to push the boundaries of what is possible
					with AI. With a dedicated team of experts and a commitment to providing the best products and
					services, Moon Light is poised to be a leader in the AI industry for years to come.
				</div>

			</div>
			<div class="row justify-content-center my-row">
				<div class="col-md-4 my-col">
					1 of 3
				</div>
				<div class="col-md-4 my-col">
					2 of 3
				</div>

			</div>
		</div>
	</main>
</body>

</html>